<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finanças e investimentos</title>
    
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Logo Aqui</div>
        <div class="header-buttons">
            <input type="text" id="search" placeholder="Pesquisar...">
            <button id="menu-toggle">Menu</button>
        </div>
    </header>
    <nav id="sidebar" class="sidebar">
        <ul id="menu-list">
            <li>
                <a href="pagina1.html" class="menu-link">Página 1</a>
            </li>
            <li>
                <a href="pagina2.html" class="menu-link">Página 2</a>
            </li>
            <li>
                <a href="pagina3.html" class="menu-link">Página 3</a>
            </li>
        </ul>
    </nav>

    <div id="search-results" class="search-results"></div>

    <script src="/js/menu.js"></script>
    <script src="/js/search.js"></script>
    <main>
        
    </main>
    <footer>
        
    </footer>
</body>
</html>